{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "outDir": "build",
        "rootDir": "./src",
        "strict": true,
        "esModuleInterop": true,
        "resolveJsonModule": true /* Enable importing .json files */,
        "forceConsistentCasingInFileNames": true /* Ensure that casing is correct in imports. */,
        "skipLibCheck": true,
        // "baseUrl": "./",
        // "paths": {
        //   "@models/*": ["src/models/*"],
        //   "@controllers/*": ["src/controllers/*"],
        //   "@routes/*": ["src/routes/*"]
        // }
      },
      // "include": ["src"]
}